<无符号数>->0<余留无符号数>
<无符号数>->1<余留无符号数>
<无符号数>->2<余留无符号数>
<无符号数>->3<余留无符号数>
<无符号数>->4<余留无符号数>
<无符号数>->5<余留无符号数>
<无符号数>->6<余留无符号数>
<无符号数>->7<余留无符号数>
<无符号数>->8<余留无符号数>
<无符号数>->9<余留无符号数>
<无符号数>->.<十进制小数>
<无符号数>->e<指数部分>
<余留无符号数>->0<余留无符号数>
<余留无符号数>->1<余留无符号数>
<余留无符号数>->2<余留无符号数>
<余留无符号数>->3<余留无符号数>
<余留无符号数>->4<余留无符号数>
<余留无符号数>->5<余留无符号数>
<余留无符号数>->6<余留无符号数>
<余留无符号数>->7<余留无符号数>
<余留无符号数>->8<余留无符号数>
<余留无符号数>->9<余留无符号数>
<余留无符号数>->.<十进制小数>
<余留无符号数>->e<指数部分>
<余留无符号数>->
<十进制小数>->0<余留十进制小数>
<十进制小数>->1<余留十进制小数>
<十进制小数>->2<余留十进制小数>
<十进制小数>->3<余留十进制小数>
<十进制小数>->4<余留十进制小数>
<十进制小数>->5<余留十进制小数>
<十进制小数>->6<余留十进制小数>
<十进制小数>->7<余留十进制小数>
<十进制小数>->8<余留十进制小数>
<十进制小数>->9<余留十进制小数>
<余留十进制小数>->e<指数部分>
<余留十进制小数>->0<余留十进制小数>
<余留十进制小数>->1<余留十进制小数>
<余留十进制小数>->2<余留十进制小数>
<余留十进制小数>->3<余留十进制小数>
<余留十进制小数>->4<余留十进制小数>
<余留十进制小数>->5<余留十进制小数>
<余留十进制小数>->6<余留十进制小数>
<余留十进制小数>->7<余留十进制小数>
<余留十进制小数>->8<余留十进制小数>
<余留十进制小数>->9<余留十进制小数>
<余留十进制小数>->
<指数部分>->0<余留整指数>
<指数部分>->1<余留整指数>
<指数部分>->2<余留整指数>
<指数部分>->3<余留整指数>
<指数部分>->4<余留整指数>
<指数部分>->5<余留整指数>
<指数部分>->6<余留整指数>
<指数部分>->7<余留整指数>
<指数部分>->8<余留整指数>
<指数部分>->9<余留整指数>
<指数部分>->+<整指数>
<指数部分>->-<整指数>
<整指数>->0<余留整指数>
<整指数>->1<余留整指数>
<整指数>->2<余留整指数>
<整指数>->3<余留整指数>
<整指数>->4<余留整指数>
<整指数>->5<余留整指数>
<整指数>->6<余留整指数>
<整指数>->7<余留整指数>
<整指数>->8<余留整指数>
<整指数>->9<余留整指数>
<余留整指数>->0<余留整指数>
<余留整指数>->1<余留整指数>
<余留整指数>->2<余留整指数>
<余留整指数>->3<余留整指数>
<余留整指数>->4<余留整指数>
<余留整指数>->5<余留整指数>
<余留整指数>->6<余留整指数>
<余留整指数>->7<余留整指数>
<余留整指数>->8<余留整指数>
<余留整指数>->9<余留整指数>
<余留整指数>->